{
  "name": "aftermath-editor",
  "version": "0.1.1",
  "source": "src/main.ts",
  "type": "module",
  "types": "dist/types.d.ts",
  "sideEffects": false,
  "scripts": {
    "start": "vite",
    "dev": "vite --open",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "vite build --base=/aftermath-editor/ && node utils/publish.js",
    "preinstall": "cd aftermath-core && npm i"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "lil-gui": "^0.18.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.5"
  },
  "dependencies": {
    "ts-pattern": "^4.2.2"
  }
}